
#application name, used to feed other values
spring.application.name=traverse

#not sure if this is useful but using to separate dev, qa, and eventually prod settings
spring.profiles.active=dev

#server config
server.servlet.context-path=/${spring.application.name}
server.port=7878

#database config
spring.datasource.url=jdbc:h2:file:~/h2/${spring.application.name}/${spring.profiles.active}
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=${spring.application.name}
spring.datasource.password=${spring.application.name}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#h2 specific config
spring.h2.console.enabled=true

#logging
##turn on logging for security
#logging.level.org.springframework.security=TRACE

##turn it all on! Give me everything you got! Oops that's probably too much... use only as last resort
#logging.level.org.springframework=TRACE

# Jackson / Json config
#https://reflectoring.io/configuring-localdate-serialization-spring-boot/
spring.jackson.serialization.write-date-keys-as-timestamps=false
spring.jackson.deserialization.fail-on-unknown-properties=true

# Actuator config
# enable all endpoints of Spring Actuator, need to make sure you have these endpoints secured with Spring Security
management.endpoints.web.exposure.include=*
management.info.build.enabled=true
#management.info.git.enabled=true
management.info.env.enabled=true

# enables more than just status: up
management.endpoint.health.show-details=always

# when listing beans, list out packages to ignore
application.actuator.bean.packages.to.include=org.home

# downstream services
application.actuator.downstream.service.url=https://google.com